ALGORITHM solution2
VAR
    hashTab : HASH_TABLE<INTEGER,INTEGER>
    tab1,tab2 : ARRAY_OF INTEGER[20];
    i, count : INTEGER;
    sum : INTEGER :=0;
BEGIN
    read(tab1);
    read(tab2);
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        hashTab.insert (tab1[i],1);
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (hashTab.lookup(tab2[i])=true) THEN
            count := hashTab.get(tab2[i]);
            hashTab.insert (tab2[i], count+1);
        ELSE
            hashTab.insert (tab2[i],1);
        END_IF
    END_FOR
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (hashTab.get(tab1[i]>1)) THEN
            sum := sum + tab1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (hashTab.get(tab2[i]>1)) THEN
            sum := sum + tab2[i];
        END_IF
    END_FOR
    write (sum);
END